{
	"nodes":[
		{"type":"text","text":"Monitoring","id":"ef3ed7906f95bed3","x":-440,"y":-240,"width":220,"height":60},
		{"type":"text","text":"Prediction","id":"e715f005b701cc25","x":-440,"y":-100,"width":220,"height":60},
		{"type":"text","text":"Pre-Processing","id":"77c2be2713ede9c3","x":-440,"y":60,"width":220,"height":60},
		{"type":"text","text":"Desc. & Prescriptive","id":"0a391d41f44727bb","x":-440,"y":220,"width":220,"height":50},
		{"type":"text","text":"Process Reconfiguration","id":"9fc81c4f17b5b49b","x":-440,"y":380,"width":220,"height":80},
		{"type":"text","text":"- Z-Score, \n- Intequartile Range (IQR) \n- Autoencoders","id":"448d89c55b70cf72","x":460,"y":-340,"width":300,"height":100},
		{"type":"text","text":"Outliers Treatment","id":"b63f238cae4533c6","x":20,"y":-140,"width":220,"height":50},
		{"type":"text","text":"Curse of Dimensionality","id":"43a7d1656239d5c5","x":20,"y":-70,"width":260,"height":50},
		{"type":"text","text":"Unbalanced Sampling","id":"764f52a9aecb6f6b","x":20,"y":10,"width":260,"height":50},
		{"type":"text","text":"Database Correlation","id":"d1cec90197e78ce5","x":20,"y":80,"width":220,"height":50},
		{"type":"text","text":"- t-Distributed Stochastic Neighbor Embedding\n- Autoencoders\n- Principle Component Analysis","id":"8a1b75cdb79a7910","x":460,"y":-220,"width":460,"height":105},
		{"type":"text","text":"- Oversampling\n- Undersampling\n- Temporalsampling","id":"0eaebc0b2c108eee","x":460,"y":-70,"width":320,"height":105},
		{"type":"text","text":"- Spearman correlation\n- Cross-correlation\n- Covariance matrix","id":"41c31ebf76d72f9e","x":460,"y":60,"width":320,"height":100},
		{"id":"ff9ee8bebc220d51","x":-1000,"y":-240,"width":540,"height":880,"type":"file","file":"8_Teses/Strategies.md"},
		{"id":"ed334c24a5bb19bc","x":20,"y":340,"width":300,"height":55,"type":"text","text":"Earlier Identification of defects"},
		{"id":"bb96378a914f4894","x":20,"y":270,"width":300,"height":50,"type":"text","text":"Recommendation/Advice"},
		{"id":"7f14a4d75e524cce","x":20,"y":200,"width":300,"height":50,"type":"text","text":"Explanation of detected defects"},
		{"id":"93c34fd3206d2bf8","x":460,"y":200,"width":400,"height":140,"type":"text","text":"- Exploratory data analysis (EDA)\n- Seasonal Decomposition of Time Series\n- Decision tree for each Nelson Rule\n- DBSCAN"},
		{"id":"af6169ce764b9aba","x":460,"y":365,"width":400,"height":95,"type":"text","text":"- RNN, LSTM, GRU for time series\n- Permutation Feature Importance in the RNN, LSTM, GRU"},
		{"id":"4ec0af83b87c9ebd","x":20,"y":510,"width":300,"height":50,"type":"text","text":"Process influences and triggers"},
		{"id":"8598293f7e9a2e43","x":20,"y":590,"width":360,"height":50,"type":"text","text":"Process and parameters reconfiguration"},
		{"id":"aad506aae2a27bad","x":460,"y":510,"width":400,"height":170,"type":"text","text":"- FNN, SVM, RNN prediction comparing\n- Permutation Feature Importance in the RNN, LSTM, GRU\n- Exploratory data analysis (EDA)\n- Seasonal Decomposition of Time Series"}
	],
	"edges":[
		{"id":"3f3d45afd118edce","fromNode":"b63f238cae4533c6","fromSide":"right","toNode":"448d89c55b70cf72","toSide":"left"},
		{"id":"0a71527436529443","fromNode":"77c2be2713ede9c3","fromSide":"right","toNode":"b63f238cae4533c6","toSide":"left"},
		{"id":"31e0b854f46a4e52","fromNode":"77c2be2713ede9c3","fromSide":"right","toNode":"43a7d1656239d5c5","toSide":"left"},
		{"id":"9b6d1ecd4f5dbbab","fromNode":"77c2be2713ede9c3","fromSide":"right","toNode":"764f52a9aecb6f6b","toSide":"left"},
		{"id":"8fd454c6a077b10c","fromNode":"77c2be2713ede9c3","fromSide":"right","toNode":"d1cec90197e78ce5","toSide":"left"},
		{"id":"fdc045cebe27da98","fromNode":"43a7d1656239d5c5","fromSide":"right","toNode":"8a1b75cdb79a7910","toSide":"left"},
		{"id":"dfa33fbfb4f969de","fromNode":"764f52a9aecb6f6b","fromSide":"right","toNode":"0eaebc0b2c108eee","toSide":"left"},
		{"id":"f8fdf536dcf7a8dd","fromNode":"d1cec90197e78ce5","fromSide":"right","toNode":"41c31ebf76d72f9e","toSide":"left"},
		{"id":"75b9d2edabe72d42","fromNode":"0a391d41f44727bb","fromSide":"right","toNode":"ed334c24a5bb19bc","toSide":"left"},
		{"id":"a35df829174832b2","fromNode":"0a391d41f44727bb","fromSide":"right","toNode":"bb96378a914f4894","toSide":"left"},
		{"id":"3e9d5337e9ec0745","fromNode":"0a391d41f44727bb","fromSide":"right","toNode":"7f14a4d75e524cce","toSide":"left"},
		{"id":"10b258f38c887f57","fromNode":"7f14a4d75e524cce","fromSide":"right","toNode":"93c34fd3206d2bf8","toSide":"left"},
		{"id":"69012218b80fb24a","fromNode":"bb96378a914f4894","fromSide":"right","toNode":"93c34fd3206d2bf8","toSide":"left"},
		{"id":"ce055f58374f6185","fromNode":"ed334c24a5bb19bc","fromSide":"right","toNode":"af6169ce764b9aba","toSide":"left"},
		{"id":"0a646bb4b403de63","fromNode":"9fc81c4f17b5b49b","fromSide":"right","toNode":"4ec0af83b87c9ebd","toSide":"left"},
		{"id":"2db7020ebba7d827","fromNode":"9fc81c4f17b5b49b","fromSide":"right","toNode":"8598293f7e9a2e43","toSide":"left"},
		{"id":"17f77691e06b8d10","fromNode":"4ec0af83b87c9ebd","fromSide":"right","toNode":"aad506aae2a27bad","toSide":"left"},
		{"id":"8a8954e7e240b424","fromNode":"8598293f7e9a2e43","fromSide":"right","toNode":"aad506aae2a27bad","toSide":"left"}
	]
}